apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release' // 添加bintray插件

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//配置2
publish {
    userOrg = 'rainshieh'             // Binary用户名
    repoName = 'CustomViewUtil'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.rain'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'CustomViewUtil'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '0.0.1'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'CustomViewUtil'            // 对该开源组件的说明
    website = 'https://github.com/RainCCC/CustomViewUtil'  // VCS地址，即填写项目上传的Github地址
}
