# RainMultipleLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/customviewutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/customviewutil/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_main.xml  adapter_main_foot.xml  adapter_main_head.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rain/customviewutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liba_customviewutil/: build.gradle
liba_customviewutil/src/main/: AndroidManifest.xml
liba_customviewutil/src/main/java/com/rain/liba_customviewutil/util/: DensityUtils.kt  ThreadPoolManage.java
liba_customviewutil/src/main/java/com/rain/liba_customviewutil/widget/: SuperBubbleCoolView.kt
liba_customviewutil/src/main/res/values/: strings.xml
liba_rainbaseadapter/: build.gradle
liba_rainbaseadapter/src/main/: AndroidManifest.xml
liba_rainbaseadapter/src/main/java/com/rain/liba_rainbaseadapter/base/: RainBaseRvAdapter.java  RainBaseRvViewHolder.java  RainNormalFragmentPagerAdapter.java
liba_rainbaseadapter/src/main/java/com/rain/liba_rainbaseadapter/listener/: RainAdapterChildItemLongClickListener.java  RainAdapterChildItemOnClickListener.java  RainAdapterItemLongClickListener.java  RainAdapterItemOnClickListener.java  RainAdapterLoadMoreClickListener.java  RainAdapterLoadMoreListener.java  RainOnNoDoubleClickListener.java
liba_rainbaseadapter/src/main/java/com/rain/liba_rainbaseadapter/widget/: RainLoadMoreView.java
liba_rainbaseadapter/src/main/res/layout/: rba_layout_load_more.xml
liba_rainbaseadapter/src/main/res/values/: rba_colors.xml  rba_strings.xml
