apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release' // 添加bintray插件

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}

//上传
publish {
    userOrg = 'rainshieh'             // Binary用户名
    repoName = 'RainBaseAdapter'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.rain'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'RainBaseAdapter'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.0'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'RainBaseAdapter AndroidX版 RecyclerView万能适配器'            // 对该开源组件的说明
    website = 'https://github.com/RainCCC/RainMultipleLibrary'  // VCS地址，即填写项目上传的Github地址
}
